org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.3.11
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2

mod_id=entitylibrary
mod_name=Entity Library
mod_license=All Rights Reserved
mod_version=0.2.1
mod_group_id=com.masuary.entitylibrary
mod_authors=Masuary
mod_description=Client-side library screen to preview entities that are summonable via /summon without actually spawning them.
